10 7,9,10,13,14,19,20,21,22 * * * cd /root/postopus && /usr/bin/python3 start.py instagram mi
15 9,10,11,13,14 * * * cd /root/postopus && /usr/bin/python3 start.py reklama mi
20 7,19,20,21,22 * * * cd /root/postopus && /usr/bin/python3 start.py novost mi
25 8,12,18,20,23 * * * cd /root/postopus && /usr/bin/python3 start.py addons mi
35 6-23 * * * cd /root/postopus && /usr/bin/python3 start.py repost_me mi
40 9,13,18 * * * cd /root/postopus && /usr/bin/python3 start.py repost_reklama mi
50 19 * * * cd /root/postopus && /usr/bin/python3 start.py repost_aprel mi
50 7,20 * * * cd /root/postopus && /usr/bin/python3 start.py repost_krugozor mi
30 9,10,13,14,18 * * * cd /root/postopus && /usr/bin/python3 start.py reklama dran
30 7,20,21,23 * * * cd /root/postopus && /usr/bin/python3 start.py novost dran
30 8,11,12,15,19,22 * * * cd /root/postopus && /usr/bin/python3 start.py addons dran