# mi
05 7,8,10,12,14,15,16,17,18,19,20,21,22,23 * * * cd /home/valstan/postopus && ./logpass.sh && /usr/bin/python3 start.py mi_novost
15 9,13 * * * cd /home/valstan/postopus && ./logpass.sh && /usr/bin/python3 start.py mi_repost_reklama
15 7,12,18,20,22 * * * cd /home/valstan/postopus && ./logpass.sh && /usr/bin/python3 start.py mi_addons
15 21 * * * cd /home/valstan/postopus && ./logpass.sh && /usr/bin/python3 start.py mi_repost_krugozor
15 19 * * * cd /home/valstan/postopus && ./logpass.sh && /usr/bin/python3 start.py mi_repost_aprel
20 6-23 * * * cd /home/valstan/postopus && ./logpass.sh && /usr/bin/python3 start.py mi_repost_me
# dran
25 7,9,12,18,20,22 * * * cd /home/valstan/postopus && ./logpass.sh && /usr/bin/python3 start.py dran_novost
25 6,8,11,15,19,21,23 * * * cd /home/valstan/postopus && ./logpass.sh && /usr/bin/python3 start.py dran_addons
# sbor reklamy
40 5-22 * * * cd /home/valstan/postopus && ./logpass.sh && /usr/bin/python3 start.py dran_reklama
50 6-22 * * * cd /home/valstan/postopus && ./logpass.sh && /usr/bin/python3 start.py mi_reklama
# instagram
# 40 7,9,10,13,14,19,20,21,22 * * * cd /home/valstan/postopus && /usr/bin/python3 start.py mi_instagram